TEST_SITE_DB_DSN=mysql:host=testdb;dbname=db
TEST_SITE_DB_HOST=testdb
TEST_SITE_DB_NAME=db
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=db
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=db
TEST_DB_HOST=testdb
TEST_DB_USER=root
TEST_DB_PASSWORD=db
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://localhost
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@localhost
