# Send PHP requests to be processed by PHP-FPM

server {
    listen 8080;
    listen 44380 ssl http2;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       $fastcgi_script_name =404;
        fastcgi_pass    wordpress:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
        add_header 'Cache-Control' 'public, max-age=31536000';
        expires off;
    }
}
